<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Outbound Day</th>
      <th>Outbound Time</th>
      <th>Outbound Route</th>
      <th>Outbound Airline</th>
      <th>Outbound Flight Duration</th>
      <th>Outbound Number of Stops</th>
      <th>Outbound Stop Cities</th>
      <th>Return Day</th>
      <th>Return Time</th>
      <th>Return Route</th>
      <th>Return Airline</th>
      <th>Return Flight Duration</th>
      <th>Return Number of Stops</th>
      <th>Return Stop Cities</th>
      <th>Price</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>Lufthansa</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>12:05 pm – 7:49 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa</td>
      <td>14h 44m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>$1,116</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>9:40 am – 4:28 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>13h 48m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>Brussels Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>9:40 am – 4:28 pm</td>
      <td>LHR‐DEN</td>
      <td>Brussels Airlines</td>
      <td>13h 48m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>Brussels Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>9:40 am – 4:28 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa</td>
      <td>13h 48m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>10:00 am – 5:05 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>14h 05m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>9:40 am – 4:28 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>13h 48m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>12:05 pm – 7:49 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>14h 44m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>Brussels Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>12:05 pm – 7:49 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa</td>
      <td>14h 44m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2020-12-12</td>
      <td>11:45 am – 6:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>12h 10m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>2020-12-24</td>
      <td>9:40 am – 4:28 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>13h 48m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>10:00 am – 5:05 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>14h 05m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>Lufthansa</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>10:00 am – 5:05 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa, United Airlines</td>
      <td>14h 05m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2020-12-12</td>
      <td>11:45 am – 6:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>12h 10m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>2020-12-24</td>
      <td>10:00 am – 5:05 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>14h 05m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>10:00 am – 6:24 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>15h 24m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>United Airlines</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>12:05 pm – 7:49 pm</td>
      <td>LHR‐DEN</td>
      <td>United Airlines</td>
      <td>14h 44m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2020-12-12</td>
      <td>11:20 am – 6:20 am +1</td>
      <td>DEN‐LHR</td>
      <td>Lufthansa</td>
      <td>12h 00m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>2020-12-24</td>
      <td>12:05 pm – 7:49 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa</td>
      <td>14h 44m</td>
      <td>1 stop</td>
      <td>IAD</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2020-12-12</td>
      <td>1:45 pm – 7:55 am +1</td>
      <td>DEN‐LHR</td>
      <td>Brussels Airlines</td>
      <td>11h 10m</td>
      <td>1 stop</td>
      <td>ORD</td>
      <td>2020-12-24</td>
      <td>10:00 am – 6:24 pm</td>
      <td>LHR‐DEN</td>
      <td>Lufthansa, Brussels Airlines</td>
      <td>15h 24m</td>
      <td>1 stop</td>
      <td>EWR</td>
      <td>$1,085</td>
      <td>2020-11-22-12:32</td>
    </tr>
  </tbody>
</table>